<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class = "header">
        <div class = "container">
            <div class="header_inner">
                <img class = "header--logo" src="assets/img/Logo.png">
                <nav class = "header_nav">
                <a href="#Library" class="header--nav--link">Библиотека</a>
                <a href="#About" class="header--nav--link">О нас</a>
                <a href="#Sotrud" class="header--nav--link">Сотрудничество</a>
            </nav>
            </div>
        </div>
    </header>
    <div class="main">
            <div class="main_preview">
                <img  class = "img--phone" src="assets/img/preview.png">
                <div class = "container">
                    <div class="text_overlay_big">
                        ЭТО
                    </div>
                    <div class="text_overlay">
                        игра для знакомства с <br>
                        животным миром в <br>
                        дополненной реальности
                    </div>
                    <form class = "form--download" action="https://drive.google.com/file/d/1rvm9FZtX2Sl-eNpdJUKBwEKuzuNEk_lK/view?usp=sharing" target="_blank">
                        <button class = "btn--download">СКАЧАТЬ</button>
                        <img class = "download--button--ico" src="assets/img/android.png">

                    </form>
                </div>
                
            </div>
            <div class = "main--works">
                <div class = "container">
                    <div class="how--works">Как работает?</div>
                    <div class = "worls--first">  
                        <img class="worls--first--1" src="assets/img/Mask group-1.png">
                        <div class="worls--first--2">отсканируйте карточку<br> с динозавром  </div>
                        <img class="worls--first--3" src="assets/img/Mask group-6.png">
                        <img class="worls--first--4" src="assets/img/Mask group-2.png">
                        <div class="worls--first--5">теперь динозавр<br>рядом с Вами</div>
                    </div>
                    <div class="what--after">
                        <div class="what--after--for--text">
                            <div class = "what--after--text">Что дальше?</div>
                            <img class="what--after--img" src="assets/img/Group 22.png">
                        </div>
                        <div class = "what--after--colletion1">
                            <div class="what--after--colletion1--elem1">
                                <img class="what--after--colletion1--elem1--img" src="assets/img/Mask group-3.png">
                                <div class="what--after--colletion1--elem1--text">Добавление<br>в свою коллекцию</div>
                            </div>
                            <div class="what--after--colletion1--elem1">
                                <img class="what--after--colletion1--elem1--img" src="assets/img/Mask group-5.png">
                                <div class="what--after--colletion1--elem1--text">Обмен карточками<br>с друзьями</div>
                            </div>
                            
                        </div>
                        <div class = "what--after--colletion2">
                            <div class="what--after--colletion1--elem2">
                                <img class="what--after--colletion1--elem1--img" src="assets/img/Mask group-4.png">
                                <div class="what--after--colletion1--elem1--text">Доступ к справочной<br> информации о <br>динозавре</div>
                            </div>
                            <div class="what--after--colletion1--elem2">
                                <img class="what--after--colletion1--elem1--img" src="assets/img/Mask group-7.png">
                                <div class="what--after--colletion1--elem1--text">Система скидок и баллов для посещения зоопарков и <br>океанариумов</div>
                            </div>
                    </div>
                </div>
            </div>
            

    </div>
    <div class = "library">
        <div class = "container">
            <div class="library--text" id="Library">Библиотека</div>
            <div class="slider-container">
                    <div class="slider--top">
                        <img class = "slide" src="assets/img/мозазавр.png"  >
                        <img class = "slide" src="assets/img/спинозавр.png" >
                        <img class = "slide" src="assets/img/тиранозавр.png" >
                
                    </div>
                    <div class="slider--bottom">
                        <img class = "slide" src="assets/img/пара.png" >
                        <img class = "slide" src="assets/img/птер.png" >
                    </div>
            </div>
        </div>    
    </div>
    
    <div class="about--us--text" id="About">О нас</div>
    <div class="slider-container2">
        <div class="slider--top2">
            <div class ="slide_main">
                <img class = "slide2" src="assets/img/Rectangle 120.png"  >
                <div class="name_us">Артём</div>
                <div class = "role">Лидер стартап-преокта</div>
                <div class = "role">Программист</div>
            </div>
            <div class ="slide_main">
                <img class = "slide2" src="assets/img/Rectangle 121.png"  >
                <div class="name_us">Юлия</div>
                <div class = "role">Менеджер</div>
            </div>
            <div class ="slide_main">
                <img class = "slide2" src="assets/img/Rectangle 119.png"  >
                <div class="name_us">Стефания</div>
                <div class = "role">Дизайнер</div>
            </div>
    
        </div>
        <div class="slider--bottom2">
            <div class ="slide_main">
                <img class = "slide2" src="assets/img/Rectangle 122.png"  >
                <div class="name_us">Владислав</div>
                <div class = "role">Программист</div>
            </div>
            <div class ="slide_main">
                <img class = "slide2" src="assets/img/Rectangle 123.png"  >
                <div class="name_us">Вероника</div>
                <div class = "role">Маркетолог</div>
            </div>
            <div class ="slide_main">
                <img class = "slide2" src="assets/img/Rectangle 124.png"  >
                <div class="name_us">Марина</div>
                <div class = "role">Маркетолог</div>
            </div>
        </div>
</div>
    <div class="about--us--text--opicy">В нашей команде работают как <br>начинающие так и опытные<br> специалисты своего дела. Благодаря<br> этому мы максимально эффективно<br> подходим к созданию продукта<br> генерируя новые нешаблонные<br> решения. Наша специализация -<br> разработка приложений дополненной<br> реальности, ориентированные на<br> новый способ взаимодействия с<br> пользователем. Благодаря нам вы<br> сможете получить яркие впечатления и<br> освоить новые технологии обучения.</div>
    <div class="Sotrud" id="Sotrud">
        <div class="Sotrud--text">Сотрудничество</div>
        <div class="Sotrud--opicy">Если вы являетесь представителем зоопарка или океанариума и<br> Вас заинтересовала наша разработка, то Вы можете связаться с<br> нами по почте kao242003@gmail.com для разработки индивидуальной<br> программы с виртуальными животными под Ваши требования.</div>
        <img class="TREX" src="assets/img/T Rex.png">
    </div>
</div>
</body>
</html>